<!DOCTYPE html>
<html>
    
    <head>
        <title>Inutile mais fun 2017</title>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<link rel="stylesheet" type="text/css" href="theme.css">
    </head>
	<body>	
		<div id = "gameSlider">
			<!-- Node-Candies.com -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/195000695/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>Nose-Candies.com, réalisé par <a href ="https://www.facebook.com/Protoxyde91">Dylan Lecomte</a>, voir le <a href="https://scratch.mit.edu/projects/195000695/">code source</a> <p>
			</section>
			
			<!-- The lightsaber -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/194667290/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>The lightsaber, réalisé par <a href ="https://www.facebook.com/profile.php?id=100008481255324">Bastien Poher</a>, <a href ="https://www.facebook.com/benoit.autin.5">Benoit Autin</a> et <a href ="https://twitter.com/Neskko1216">Elias Huc</a>. Voir le <a href="https://scratch.mit.edu/projects/194667290/">code source</a> <p>
			</section>
			
			<!-- Infinite Rocket -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/194456837/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>Infinite Rocket, réalisé par <a href ="mailto:hattab_sami@yahoo.fr">Sami Hattab</a>, voir le <a href="https://scratch.mit.edu/projects/194456837/">code source</a> <p>
			</section>
			
			<!-- error.exe -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/194674111/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>error.exe, réalisé par <a href ="mailto:bublex95@hotmail.fr">Robin Vayer</a>, voir le <a href="https://scratch.mit.edu/projects/194674111/">code source</a> <p>
			</section>
			
			<!-- Dig it to the infinite -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/194684742/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>Dig it to the infinite, réalisé par Orlane Behanzin, <a href="mailto:ahthionjonathan26@yahoo.fr">Jonathan Ah-Thion</a> et <a href ="https://www.facebook.com/salman.anjary">Salman Anjary Goulamhoussen</a>, voir le <a href="https://scratch.mit.edu/projects/194684742/">code source</a> <p>
			</section>
			
			<!-- Musical Ball -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/194669664/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>Musical Ball, réalisé par Rizwann Shahul, Nassim Latrach et <a href ="https://twitter.com/COCONUT971">Franck Croisic</a>, voir le <a href="https://scratch.mit.edu/projects/194669664/">code source</a> <p>
			</section>
			
			<!-- Meteroar -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/194709749/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>Musical Ball, réalisé par Rizwann Shahul, Nassim Latrach et <a href ="https://twitter.com/COCONUT971">Franck Croisic</a>, voir le <a href="https://scratch.mit.edu/projects/194709749/">code source</a> <p>
			</section>
			
			<!-- Find Your Sardine -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/194702603/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>Find your sardine, réalisé par <a href ="mailto:alexis.garzon@hotmail.com">Alexis Garzon</a>, voir le <a href="https://scratch.mit.edu/projects/194702603/">code source</a> <p>
			</section>
			
			<!-- Facetime -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/194724892/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>Facetime, réalisé par Nina Van Kote, voir le <a href="https://scratch.mit.edu/projects/194724892/">code source</a> <p>
			</section>
			
			<!-- Homer's Piano Songs -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/194728921/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>Homer's Piano Songs, réalisé par <a href ="https://twitter.com/YueiKun">Youri Pierel</a>, voir le <a href="https://scratch.mit.edu/projects/194728921/">code source</a> <p>
			</section>
			
			<!-- Droppingame -->
			<section>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/194727488/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<p>Droppingame, réalisé par <a href="https://www.instagram.com/emmaajolie/">Emma Marlin</a> et <a href="https://www.instagram.com/helios.brl/">Hélios Borel</a>, voir le <a href="https://scratch.mit.edu/projects/194727488/">code source</a> <p>
			</section>
			
			<div>
				<button id="LeftArrow" onclick="gamesShow.previous()"> < précédent </button>
				<button id="RightArrow" onclick="gamesShow.next()"> suivant > </button>
			</div>
			
		</div>
		
		<script>
			gamesShow = w3.slideshow("section", 0);
		</script>
		
	</body>
</html>


